# ===== RIDEALONG FRONTEND ENVIRONMENT VARIABLES =====

# API Configuration
VITE_API_BASE_URL=http://localhost:5000/api

# Google OAuth (Get from Google Cloud Console - same as backend)
VITE_GOOGLE_CLIENT_ID=your-google-client-id.googleusercontent.com

# Paystack Payment (Get from Paystack Dashboard - PUBLIC key only)
VITE_PAYSTACK_PUBLIC_KEY=pk_test_your-paystack-public-key

# App Configuration
VITE_APP_NAME=Ridealong
VITE_APP_URL=http://localhost:5173

# ===== PRODUCTION ENVIRONMENT VARIABLES =====
# For production deployment, use these:

# Production API
# VITE_API_BASE_URL=https://your-backend-domain.onrender.com/api

# Production App URL  
# VITE_APP_URL=https://your-frontend-domain.vercel.app

# Note: Never put secret keys in frontend environment variables!
# Only public keys and URLs are safe for frontend.
